<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KYAlertViewController">
            <connections>
                <outlet property="LeftButton" destination="3fo-bi-GZL" id="G1s-2r-tE2"/>
                <outlet property="MessageLabel" destination="eHI-f2-ms9" id="tfv-qY-Rtg"/>
                <outlet property="RightButton" destination="9iR-WX-5Ku" id="2UJ-i2-1AT"/>
                <outlet property="TitleLabel" destination="sPV-Vc-YNu" id="hCv-D2-yKe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="KYAlertViewController" id="RSW-CO-9Fu" customClass="KYAlertViewController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="cPV-IY-Oj6"/>
                <viewControllerLayoutGuide type="bottom" id="KFY-Da-GBR"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="27j-oE-QaL">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vww-X9-lZ9" userLabel="line_h">
                        <rect key="frame" x="0.0" y="545" width="600" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="lcH-4x-tza"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-1i-Bmp" userLabel="line_v">
                        <rect key="frame" x="298" y="550" width="4" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="gl3-MH-5Y2"/>
                            <constraint firstAttribute="height" constant="50" id="w6I-yT-cVG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPV-Vc-YNu" userLabel="Title">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="p90-Ii-Mqq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-bi-GZL" userLabel="LeftButton">
                        <rect key="frame" x="0.0" y="550" width="298" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="leftButtonClicked:" destination="-1" eventType="touchUpInside" id="Ohg-HZ-dnZ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-WX-5Ku" userLabel="RightButton">
                        <rect key="frame" x="302" y="550" width="298" height="50"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" title="nihao"/>
                        <connections>
                            <action selector="rightButtonClicked:" destination="-1" eventType="touchUpInside" id="BOh-AN-RJL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-f2-ms9" userLabel="Message">
                        <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="eHI-f2-ms9" firstAttribute="top" secondItem="sPV-Vc-YNu" secondAttribute="bottom" id="33w-e5-V1i"/>
                    <constraint firstItem="3fo-bi-GZL" firstAttribute="top" secondItem="vww-X9-lZ9" secondAttribute="bottom" id="45B-g7-rey"/>
                    <constraint firstAttribute="trailing" secondItem="sPV-Vc-YNu" secondAttribute="trailing" id="5DW-i8-NaZ"/>
                    <constraint firstItem="sPV-Vc-YNu" firstAttribute="leading" secondItem="27j-oE-QaL" secondAttribute="leading" id="AHd-0v-SUQ"/>
                    <constraint firstItem="9iR-WX-5Ku" firstAttribute="leading" secondItem="uOp-1i-Bmp" secondAttribute="trailing" id="CJF-X7-dCr"/>
                    <constraint firstAttribute="trailing" secondItem="9iR-WX-5Ku" secondAttribute="trailing" id="DY4-iN-YGZ"/>
                    <constraint firstItem="KFY-Da-GBR" firstAttribute="top" secondItem="3fo-bi-GZL" secondAttribute="bottom" id="IWQ-Ed-5tR"/>
                    <constraint firstAttribute="bottom" secondItem="uOp-1i-Bmp" secondAttribute="bottom" id="O2R-K0-J6o"/>
                    <constraint firstItem="eHI-f2-ms9" firstAttribute="leading" secondItem="27j-oE-QaL" secondAttribute="leading" id="OHV-6a-dga"/>
                    <constraint firstItem="3fo-bi-GZL" firstAttribute="height" secondItem="uOp-1i-Bmp" secondAttribute="height" id="SGy-33-eva"/>
                    <constraint firstItem="uOp-1i-Bmp" firstAttribute="leading" secondItem="3fo-bi-GZL" secondAttribute="trailing" id="SJX-nf-TKf"/>
                    <constraint firstAttribute="trailing" secondItem="vww-X9-lZ9" secondAttribute="trailing" id="X2T-ES-gDX"/>
                    <constraint firstItem="KFY-Da-GBR" firstAttribute="top" secondItem="9iR-WX-5Ku" secondAttribute="bottom" id="X7M-Wn-8f8"/>
                    <constraint firstAttribute="trailing" secondItem="eHI-f2-ms9" secondAttribute="trailing" id="aKl-nh-yXL"/>
                    <constraint firstItem="9iR-WX-5Ku" firstAttribute="top" secondItem="vww-X9-lZ9" secondAttribute="bottom" id="hQ0-gv-d77"/>
                    <constraint firstItem="sPV-Vc-YNu" firstAttribute="top" secondItem="27j-oE-QaL" secondAttribute="top" id="lMP-mf-ovf"/>
                    <constraint firstAttribute="centerX" secondItem="uOp-1i-Bmp" secondAttribute="centerX" id="nE8-05-WhQ"/>
                    <constraint firstItem="vww-X9-lZ9" firstAttribute="leading" secondItem="27j-oE-QaL" secondAttribute="leading" id="p9x-Ns-kia"/>
                    <constraint firstItem="3fo-bi-GZL" firstAttribute="leading" secondItem="27j-oE-QaL" secondAttribute="leading" id="rTQ-TH-jMJ"/>
                    <constraint firstItem="KFY-Da-GBR" firstAttribute="top" secondItem="eHI-f2-ms9" secondAttribute="bottom" id="sQv-us-q9C"/>
                    <constraint firstItem="3fo-bi-GZL" firstAttribute="height" secondItem="9iR-WX-5Ku" secondAttribute="height" id="t5R-3M-qVR"/>
                    <constraint firstItem="9iR-WX-5Ku" firstAttribute="leading" secondItem="uOp-1i-Bmp" secondAttribute="trailing" id="tOt-nN-iaU"/>
                    <constraint firstAttribute="bottom" secondItem="vww-X9-lZ9" secondAttribute="bottom" id="wUm-Qc-Di0"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="wUm-Qc-Di0"/>
                        <exclude reference="45B-g7-rey"/>
                        <exclude reference="CJF-X7-dCr"/>
                    </mask>
                </variation>
            </view>
            <point key="canvasLocation" x="-376" y="365"/>
        </viewController>
    </objects>
</document>
